<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nucas</title>
	<style type="text/css">*{font-family:sans-serif;font-size:1rem;margin:0;padding:0}img{border-radius:0.5rem;margin:0 0.5rem}body,header{padding:1rem;background:#111;color:#eee;display:flex;flex-direction:column;align-items:center;justify-content:center}header{flex-direction:row;font-size:1.5rem;margin-bottom:1rem}select,button{background-repeat:no-repeat;background-size:1rem;padding:0.5rem;margin-top:0.25rem;margin-bottom:1rem;appearance:none;border:2px solid cornflowerblue;border-radius:5rem;outline:none;}select{padding-right:1.5rem;background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");background-position:right 0.5rem center}button{background:cornflowerblue;margin:0 .5rem;color:#fff}button:hover,select:hover{box-shadow:0 0 1rem cornflowerblue;}button:active{box-shadow:0 0 2rem cornflowerblue;}</style>
</head>
<body>
	<header><img src="./logo-48.png" height="48" width="48"> Nucas</header>
	<label for="twitter.com">Twitter</label>
	<select id="twitter.com">
		<option value="nitter.net">Nitter (nitter.net) </option>
		<option value="nitter.pussthecat.org">Nitter (pussthecat.org)</option>
	</select>
	<br>
	<label for="youtube.com">YouTube</label>
	<select id="youtube.com">
		<option value="yewtu.be">Invidious (yewtu.be)</option>
		<option value="piped.kavin.rocks">Piped (kavin.rocks)</option>
		<option value="redirect.invidious.io">Invidious Redirector (invidious.io)</option>
	</select>
	<br>
	<label for="youtu.be">YT Shortlinks (youtu.be)</label>
	<select id="youtu.be">
		<option value="redirect.invidious.io">Invidious Redirector (invidious.io)</option>
		<option value="yewtu.be">Invidious (yewtu.be)</option>
		<option value="piped.kavin.rocks">Piped (kavin.rocks)</option>
	</select>
	<br>
	<label for="reddit.com">Reddit</label>
	<select id="reddit.com">
		<option value="libredd.it">Libreddit (libredd.it)</option>
		<option value="r.nf">Libreddit (r.nf)</option>
		<option>Teddit (teddit.net)</option>
	</select>

	<div><button id="save">Save</button> <button id="reset">Reset</button></div>

	<script src="./popup.js"></script>
</body>
</html>